git init
git add .
git commit -m "initial commit"

*************************
git log

git checkout -- .

git reset -- hard

******************************************

git branch

git checkout

git merge

git branch -D

*********************

git remote add origin https://dfdfdfd

git remote

git remote -v

git branch -r  (remote)


-----------------

git pull  ---to get latest changes from remote
git remote rm origin    --------------to remove the remote origin from local

********************************

git stash
git stash apply
git stash list